{"name":"Quantum Jump","short_name":"Quantum Jump","description":"Small steps. Big understanding.","start_url":"./","scope":"./","display":"standalone","background_color":"#f7f6f2","theme_color":"#f7f6f2","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
